import java.util.Scanner;

public class ArrayCopyMain {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.
        System.out.println("ENTER LENGTH OF 1 st ARRAY");
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int[] arr1 = new int[x];
        System.out.println("ENTER 1 ST ARRAY ELEMENTS");
        for (int i = 0; i < x; i++) {
            arr1[i] = sc.nextInt();
        }
        System.out.println("ENTER LENGTH OF 2 st ARRAY");
        int y = sc.nextInt();
        int[] arr2 = new int[y];
        System.out.println("ENTER 2 ST ARRAY ELEMENTS");
        for (int i = 0; i < y; i++) {
            arr2[i] = sc.nextInt();
        }
        CopyArr a=new CopyArr();
        a.copy(arr1,arr2,x,y);
    }
}

/////////////CHILD  ELEMENT
public class CopyArr {
    void copy(int[] arr1, int[] arr2, int x , int y)
    {
        int[] temp=new int[x+y];
        int j=0;
        for(int i=0 ;i<x; i++)
        {
            temp[j++]=arr1[i];
        }
        for(int i=0 ;i<y; i++)
        {
            temp[j++]=arr2[i];
        }
        for(int i=0; i<(x+y);i++)
        {
            System.out.print(temp[i]+" ");
        }
    }
}
